<!DOCTYPE html>

<html lang="en">
    <head>
        <title>CSS Practice #1 | Deren Singh</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="csspractice.css">
    </head>

    <body>
        <h1>CSS Practice #1</h1>
        <h3>Changing colors of spanned p with id of target</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non fringilla orci. Sed interdum mattis accumsan. Donec pellentesque nibh nisi, tempus mattis turpis rutrum ac. Integer mollis metus id elementum viverra. Proin sollicitudin justo nulla, suscipit vulputate tellus commodo ut. Phasellus non justo sed justo faucibus elementum vitae id nulla. Vivamus at tincidunt urna. Ut scelerisque risus quis velit dictum, sed cursus quam maximus. Quisque sapien odio, aliquam vel velit in, viverra faucibus nisi. Quisque volutpat congue eros vitae tincidunt. Praesent a molestie massa. Mauris ex nisi, scelerisque non tempor nec, eleifend non magna. Suspendisse eros turpis, laoreet in eleifend eu, euismod ut sem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>
            <span id="target">Testing: This paragraph-span has an id of "target"</span>
        </p>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque commodo metus sit amet massa pulvinar, ac ornare lorem tristique. Pellentesque semper mi at turpis congue, quis bibendum magna interdum. Nam tempus lectus id congue rhoncus. Nullam in eleifend erat. Proin eleifend convallis purus, eleifend placerat mi malesuada ut. Proin sollicitudin nunc orci, eget iaculis lacus lobortis et.</p>
    </body>

</html>