<!DOCTYPE html>
<html>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        caption{
            font-weight: bold;
            font-size: 150%;
        }
    </style>

    <head>
        <title>Bruins Roster</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <table lang="en_US" width="70%" border="1" cellspacing="2" cellpadding="15">
            <caption>Bruins 2020 Roster</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Number</th>
                    <th>Position</th>
                    <th>Height</th>
                    <th>Weight (lbs)</th>
                    <th>Shot</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Patrice Bergeron</td>
                    <td>37</td>
                    <td>C</td>
                    <td>6'1"</td>
                    <td>195</td>
                    <td>Righty</td>
                </tr>
                <tr>
                    <td>David Pastrnak</td>
                    <td>88</td>
                    <td>RW</td>
                    <td>6'0"</td>
                    <td>194</td>
                    <td>Righty</td>
                </tr>
                <tr>
                    <td>David Krejci</td>
                    <td>46</td>
                    <td>C</td>
                    <td>6'0"</td>
                    <td>180</td>
                    <td>Righty</td>
                </tr>
                <tr>
                    <td>Brad Marchand</td>
                    <td>63</td>
                    <td>LW</td>
                    <td>5'9"</td>
                    <td>181</td>
                    <td>Lefty</td>
                </tr>
                <tr>
                    <td>Charlie McAvoy</td>
                    <td>73</td>
                    <td>Defense</td>
                    <td>6'0"</td>
                    <td>208</td>
                    <td>Righty</td>
                </tr>
                <tr>
                    <td>Tuuka Rask</td>
                    <td>40</td>
                    <td>Goalie</td>
                    <td>6'3"</td>
                    <td>173</td>
                    <td>Righty</td>
                </tr>
            </tbody>

        </table>
    </body>

</html>