<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/basicmath.css"/>
    <link rel="icon" type="image/png" href="images/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">

    <title>Basic Math</title>
  </head>
  <body>
    <header>
        <h1>Please choose</h1>
        <div>
            <img id="addBtn" class="action" src="./images/addition_512.png"/>
            <img class="action" src="./images/subtractiob.jpg"/>
            <img class="action" src="./images/division_512.png"/>
            <img class="action" src="./images/multiply.png"/>
            <img class="action" src="./images/modulus-512.png"/>
        </div>
    </header>
    <main>
        <section class="tile" id="addition_section" style="display:none">
            <h1 class="lg">33 + 7 = 
                <!-- See http://www.menucool.com/tooltip/css-tooltip -->
                <div id="addition_tile" answer="40" style="border-bottom: 0" class="btn btn-primary tooltip">?
                    <div class="top">
                        <h3 id="addTileAnswer">Click to see the answer!</h3><i></i>
                    </div>
                </div>
            </h1>
        </section>
        <section class="tile" title="Subtraction"></section>
        <section class="tile" title="Multiplication"></section>
        <section class="tile" title="Division"></section>
        <section class="tile" title="Modulus"></section>
    </main>
    <footer>

    </footer>
    <script type="module">
        window.addEventListener("DOMContentLoaded", () => {
            const addTile = document.getElementById("addition_tile");
            const addTileAns = document.getElementById("addTileAnswer");

            addTile.addEventListener("click", event => {
                const answer = addTile.getAttribute("answer");
                addTileAns.innerHTML = answer;
                window.setTimeout(function(){
                    addTileAns.innerHTML = "Click to see the answer!";
                }, 2300);
            });

            const addBtn = document.querySelector("#addBtn");
            addBtn.addEventListener("click", event => {
                document.getElementById("addition_section").style.display = "block";
            });
        });
    </script>
   </body>
</html>