<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Deren Singh | Arrays</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="h7.js"></script>
    </head>

    <body>
        <h1>Arrays</h1>
        <h3>What are you're favorite things in life?</h3>

        </p>
        <form>
            <label for="item">Favorite Thing</label>
            <input type="text" id="item" name="item"><br>
        </form>
        <button type="button" onclick='addItem()'>Add</button>
        <button type="button" onclick="display()">Display</button>
        <button type="button" onclick="remove()">Remove</button>

        <p id="array"></p>
        

    </body>

</html>